import Sidebar from "../layout/Sidebar";
import { useNavigate } from "react-router-dom";

function Will() {
  const navigate = useNavigate();
  return (
    <div className="will-container">
      <Sidebar />
      <div className="will-main page-animate" style={{ marginLeft: "260px", padding: "40px", width: "100%", background: "linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%)", minHeight: "100vh", color: "white" }}>
        <div style={{ maxWidth: "1200px", margin: "0 auto" }}>
          <h1 style={{ fontSize: "2.5rem", marginBottom: "10px", textAlign: "center", textShadow: "0 0 20px rgba(99, 102, 241, 0.5)" }}>
            Digital Will
          </h1>
          <p style={{ color: "#94a3b8", textAlign: "center", marginBottom: "40px", fontSize: "1.1rem" }}>
            Coming soon: Define your digital legacy distribution instructions
          </p>
          <div style={{ textAlign: "center", padding: "60px 40px", background: "linear-gradient(145deg, #1e293b, #334155)", borderRadius: "20px", border: "1px solid #475569" }}>
            <h3 style={{ color: "#94a3b8", marginBottom: "20px" }}>Feature Under Development</h3>
            <p style={{ color: "#6b7280", maxWidth: "600px", margin: "0 auto 30px" }}>
              Specify exactly how your digital assets should be distributed and when access should be granted to your nominees.
            </p>
            <button
              onClick={() => navigate("/dashboard")}
              style={{
                padding: "15px 40px",
                background: "linear-gradient(45deg, #6366f1, #8b5cf6)",
                color: "white",
                border: "none",
                borderRadius: "12px",
                fontSize: "16px",
                fontWeight: "bold",
                cursor: "pointer",
                transition: "transform 0.3s ease"
              }}
            >
              Back to Dashboard
            </button>
          </div>
        </div>
      </div>
    </div>
  );
}

export default Will;

