import React, { useState, useEffect, useRef } from 'react';
import { auth, db } from '../services/firebase';
import { createUserWithEmailAndPassword } from 'firebase/auth';
import { doc, setDoc, serverTimestamp } from 'firebase/firestore';
import { useNavigate } from 'react-router-dom';

const SignupForm = () => {
  const navigate = useNavigate();
  const canvasRef = useRef(null);
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [success, setSuccess] = useState("");
  const [showPassword, setShowPassword] = useState(false);
  const [particles, setParticles] = useState([]);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    const createParticle = () => ({
      x: Math.random() * canvas.width,
      y: canvas.height + 10,
      size: Math.random() * 4 + 1,
      speed: Math.random() * 2 + 0.5,
      opacity: Math.random() * 0.8 + 0.2
    });

    const animateParticles = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      const newParticles = [];
      for (let i = 0; i < 3; i++) {
        newParticles.push(createParticle());
      }
      setParticles(prev => [...prev.slice(-20), ...newParticles].filter(p => p.y > -10));
    };

    const interval = setInterval(animateParticles, 300);
    return () => clearInterval(interval);
  }, []);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;

    const ctx = canvas.getContext('2d');
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    particles.forEach(p => {
      ctx.save();
      ctx.globalAlpha = p.opacity;
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
      ctx.fillStyle = 'rgba(16, 185, 129, 0.8)';
      ctx.fill();
      ctx.restore();
      p.y -= p.speed;
    });
  }, [particles]);

  const handleSignup = async (e) => {
    e.preventDefault();
    if (!email || !password) {
      setError("Please fill in all fields");
      return;
    }

    if (password.length < 6) {
      setError("Password must be at least 6 characters");
      return;
    }

    setLoading(true);
    setError("");
    setSuccess("");

    try {
      const userCredential = await createUserWithEmailAndPassword(auth, email, password);
      const user = userCredential.user;

      await setDoc(doc(db, "users", user.uid), {
        email: user.email,
        createdAt: serverTimestamp()
      });

      setSuccess("Account created successfully! Redirecting...");
      setTimeout(() => navigate("/login"), 1500);
    } catch (error) {
      setError(error.message);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="glass-auth-container page-animate">
      <canvas ref={canvasRef} className="particles-canvas" />
      <div className="glass-card neon-glow p-8 md:p-12 max-w-md w-full mx-4 md:mx-auto">
        <div className="text-center mb-8">
          <h2 className="text-3xl md:text-4xl font-bold bg-gradient-to-r from-emerald-400 via-teal-400 to-cyan-400 bg-clip-text text-transparent mb-4">
            Create Account
          </h2>
          <p className="text-xl text-slate-300 max-w-sm mx-auto">
            Safeguard your digital legacy for generations
          </p>
        </div>

        <form onSubmit={handleSignup} className="space-y-6">
          <div className="clean-input-group">
            <input
              className="clean-input neon-glow"
              type="email"
              placeholder=" "
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              required
            />
            <label className="clean-label">Email Address</label>
          </div>

          <div className="clean-input-group">
            <div className="password-input-container relative">
              <input
                className="clean-input neon-glow pr-12"
                type={showPassword ? "text" : "password"}
                placeholder=" "
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                required
              />
              <label className="clean-label">Password</label>
              <button
                type="button"
                className="password-toggle absolute right-4 top-1/2 -translate-y-1/2 text-slate-400 hover:text-emerald-400 transition-colors"
                onClick={() => setShowPassword(!showPassword)}
                aria-label={showPassword ? "Hide password" : "Show password"}
              >
                {showPassword ? "🙈" : "👁️"}
              </button>
            </div>
          </div>

          {error && (
            <div className="bg-red-500/20 backdrop-blur-sm border border-red-500/50 rounded-2xl p-4 text-red-100">
              {error}
            </div>
          )}

          <button
            className="professional-btn glass-enhanced ripple w-full text-lg font-semibold py-4 rounded-2xl relative overflow-hidden neon-glow transition-all duration-300 hover:scale-[1.02] transform active:scale-95"
            type="submit"
            disabled={loading}
          >
            {loading ? (
              <>
                <span className="loading-spinner mr-2"></span>
                Creating Account...
              </>
            ) : (
              "Secure Your Legacy"
            )}
          </button>

          {success && (
            <div className="auth-success bg-emerald-500/20 backdrop-blur-sm border border-emerald-500/50 rounded-2xl p-4 text-emerald-100">
              {success}
            </div>
          )}

          <div className="text-center pt-6 border-t border-slate-800">
            <p className="text-slate-400 text-sm">
              Already have an account?{' '}
              <a href="/login" className="auth-link font-semibold hover:neon-glow inline-flex items-center gap-1">
                Sign in <span aria-hidden="true">←</span>
              </a>
            </p>
          </div>
        </form>
      </div>
    </div>
  );
};

export default SignupForm;

