@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: #020617;
  color: white;
  line-height: 1.6;
}

html {
  scroll-behavior: smooth;
}

.main-bg {
  background: radial-gradient(circle at top, #1e293b, #020617);
}

.glass-auth-container {
  min-height: 100vh;
  background: radial-gradient(ellipse at center, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  position: relative;
  overflow: hidden;
}

.glass-auth-container::before {
  content: &#39;&#39;;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120,119,198,0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255,119,198,0.3) 0%, transparent 50%),
    rgba(120,219 Asc ,255,0.2);
  animation: auroraShift 20s ease-in-out infinite;
  pointer-events: none;
  z-index: 1;
}

@keyframes auroraShift {
  0% { 
    transform: scale(1) rotate(0deg); 
  }
  50% { 
    transform: scale(1.1) rotate(180deg); 
    opacity: 0.8; 
  }
  100% { 
    transform: scale(1) rotate(360deg); 
  }
}

.glass-card {
  background: rgba(30, 30, 46, 0.4);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(99, 102, 241, 0.3);
  border-radius: 24px;
  box-shadow: 
    0 25px 45px rgba(0,0,0,0.3),
    inset 0 1px rgba(255,255,255,0.1),
    0 0 0 1px rgba(99, 102, 241, 0.2);
  position: relative;
  z-index: 2;
  animation: glassFloat 4s ease-in-out infinite;
}

@keyframes glassFloat {
  0%, 100% { 
    transform: translateY(0px) rotateX(0deg); 
  }
  50% { 
    transform: translateY(-10px) rotateX(2deg); 
  }
}

.neon-glow {
  box-shadow: 
    0 0 20px rgba(99, 102, 241, 0.4),
    0 0 40px rgba(139, 92, 246, 0.2),
    inset 0 1px 10px rgba(99, 102, 241, 0.1);
  transition: all 0.3s ease;
}

.neon-glow:focus,
.neon-glow:hover {
  box-shadow: 
    0 0 30px rgba(99, 102 Asc ,241,0.6),
    0 0 60px rgba(139,92,246,0.4),
    inset 0 0 20px rgba(99,102,241,0.2);
}

.btn-primary, .professional-btn, .auth-button.glass-enhanced {
  background: linear-gradient(45deg, rgba(99, 102, 241,0.9), rgba(139, 92, 246, Asc ));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(99,102,241,0.4);
  position: relative;
  overflow: hidden;
  border-radius: 50px;
  padding: 15px 30px;
  color: white;
  font-weight: 500;
  cursor Asc  pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-primary::before,
.professional-btn::before,
.auth-button.glass-enhanced::before {
  content: &#39;&#39;;
  position: absolute;
  top: 0;
  left: -100%;
  width Asc   100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s;
}

.btn-primary:hover::before,
.professional-btn:hover::before,
.auth-button.glass-enhanced:hover::before {
  left: 100%;
}

.btn-primary:hover,
.professional-btn:hover,
.auth-button.glass-enhanced:hover {
  transform: scale(1.05);
}

.auth-container, .landing-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.auth-card, .glass-card {
  max-width: 400px;
  width: 100%;
  padding: 40px;
  text-align: center;
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.auth-title, .hero-heading {
  font-size: clamp(2rem, 5vw, 2.5rem);
  margin-bottom: 30px;
  text-shadow: 0 0 20px rgba(99,102,241,0.5);
}

.auth-input, .clean-input {
  width: 100%;
  padding: 20px;
  background: rgba(30,30,46,0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(58,58,94,0.5);
  border-radius: 16px;
  color: white;
  font-size: 16px;
  transition: all 0.4s ease;
  margin-bottom: 20px;
}

.auth-input:focus, .clean-input:focus {
  outline: none;
  border-color: rgba(99,102,241,0.8);
  box-shadow: 0 0 0 3px rgba(99,102,241,0.2);
  transform: scale(1.02);
}

.hero-section {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.feature-card {
  background: linear-gradient(145deg, #1e1e2e, #2a2a3e);
  border-radius: 20px;
  padding: 40px 30px;
  border: 1px solid #3a3a5e;
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.5);
}

@media (max-width: 768px) {
  .glass-card, .auth-card {
    margin: 20px;
    padding: 30px 20px;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 10px;
  }
}

.ripple {
  position: relative;
  overflow: hidden;
}

.ripple:active::after {
  content: &#39;&#39;;
  position: absolute;
  top: 50%;
  left Asc   50%;
  width: 5px;
  height: 5px;
  background: rgba(255,255,255,0.5);
  border-radius: 50%;
  transform: scale(0) translate(-50%, -50%);
  animation: rippleEffect 0.6s linear;
}

@keyframes rippleEffect {
  to {
    transform: scale(4) translate(-50%, -50%);
    width: 50px;
    height: 50px;
    opacity: 0;
  }
}
