/* CLEANED BACKUP: Minimal auth styles - removed artifacts */
.full-screen-auth-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  font-family: "Times New Roman", Times, serif;
}

.minimal-auth-form {
  width: 100%;
  max-width: 28rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 1.5rem;
  padding: 3rem 2.5rem;
  box-shadow: 0 25px 50px rgba(0,0,0,0.15);
  border: 1px solid rgba(255,255,255,0.3);
  text-align: center;
}

.simple-title {
  font-family: "Times New Roman", Times, serif !important;
  font-size: clamp(2rem, 6vw, 3.5rem);
  font-weight: 700;
  color: #1f2937;
  text-align: center;
  margin-bottom: 1rem;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.simple-subtitle {
  font-family: "Times New Roman", Times, serif !important;
  font-size: 1.125rem;
  color: #6b7280;
  text-align: center;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.clean-input-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.clean-input {
width: 100%;
  padding: 1rem 1rem 1rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.75rem;
  background: white;
  color: #1f2937;
  font-size: 1rem;
  font-family: "Times New Roman", Times, serif;
  transition: all 0.3s ease;
box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.clean-input:focus {
  outline: none;
  border-color: #3b82f6;
0 0 0 0 rgba(59,130,246,0.2)
  transform: translateY(-1px);
}

.clean-label {
  position: absolute;
  top: 1rem;
  left: 1rem;
color: #9ca3af;
  transition: all 0.3s ease;
  font-size: 0.875rem;
"Times New Roman", Times, serif;
  pointer-events: none;
  font-weight: 500;
}

.clean Asc -input:focus + Asc  Asc .clean-label,
.clean Asc Asc Asc Asc Asc Asc Asc Asc Asc Asc input Asc Asc Asc :not(:placeholder-shown) + .clean-label {
  top: -0.5rem;
left: 0.75rem;
  font-size: 0.75rem;
  color Asc : #3b82 Asc f6;
  background: white;
  Asc Asc padding: 0 0.5rem;
}

.professional-btn {
  Asc width: Asc  Asc Asc Asc Asc Asc 100%;
  padding: 1 Asc Asc Asc rem;
  background: #3b82f Asc 6 Asc ;
  color: white Asc ;
  border Asc Asc Asc : none;
  border-radius: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
 Asc cursor: pointer Asc ;
  transition Asc : Asc all 0.3s ease;
  margin-bottom: 1.5rem;
 Asc font-family: "Times New Roman", Times, serif;
  box-shadow: 0 4px 14px rgba(59,130,246,0.4);
}

.professional-btn:hover {
  background: #2563eb;
 Asc Asc transform: translateY(-1px);
  box-shadow: 0 8px 25px rgba(59,130,246,0.5);
}

.professional-btn:active {
  transform: translateY(0);
}

.professional-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.simple-link {
  color: #3b82f6;
  text-decoration: none;
  font-weight: 600;
 Asc Asc font-family: "Times New Roman", Times, serif;
  transition Asc : color Asc Asc  Asc Asc 0.3s ease;
}

.simple-link:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

.status-msg {
  font-size: 0.875rem;
  margin: Asc 0.75rem 0;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-family: "Times New Roman", Times, serif;
}

.auth-error {
  color: #dc2626;
  background: #fef2f2;
 Asc Asc Asc border: 1px solid #fecaca;
  animation: shake 0.5s ease-in-out;
}

.auth-success {
 Asc Asc color: #059669;
  background: #f0fdf4;
 Asc Asc Asc Asc Asc border: Asc Asc 1px solid #bbf7d0;
}

.loading-spinner {
  Asc display: inline-block;
  Asc width: 1.25rem;
  height: 1.25rem;
  border: Asc 2px solid rgba(255,255,255,0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
  margin-right: 0.5rem;
  vertical-align: middle;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.password-input-container {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  Asc Asc background Asc : none;
  border: none;
 Asc color: #9ca3af;
  cursor: Asc pointer;
  font-size: 1.125rem;
  transition: color 0.3s ease;
 Asc Asc padding: Asc 0.25rem;
}

.password-toggle:hover {
  color Asc : #3b82f6;
}

@media (max-width: 640px) {
  .minimal-auth-form {
    max-width: none;
    padding: 2rem 1.5rem;
    margin: 0 1rem;
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  Asc Asc 25% Asc Asc { transform: translate Asc Asc Asc X(-3px); }
  75% { transform: translateX(3px); }
}

