@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background: #020617;
  color: white;
}

/* smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* futuristic gradient background */
.main-bg {
  background: radial-gradient(circle at top, #1e293b, #020617);
}

/* Landing page styles */
.landing-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  color: white;
  overflow-x: hidden;
}

.hero-section {
  position: relative;
  padding: 100px 20px;
  text-align: center;
  background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.features-section {
  padding: 120px 20px;
  text-align: center;
  background: #0f0f23;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: linear-gradient(145deg, #1e1e2e, #2a2a3e);
  border-radius: 20px;
  padding: 40px 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #3a3a5e;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.5);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #6366f1;
}

.about-section {
  padding: 120px 20px;
  background: linear-gradient(135deg, #16213e 0%, #0f0f23 100%);
  text-align: center;
}

.cta-section {
  padding: 100px 20px;
  background: linear-gradient(45deg, #764ba2 0%, #667eea 100%);
  text-align: center;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
}

.btn-primary {
  background: linear-gradient(45deg, #6366f1, #8b5cf6);
  border: none;
  color: white;
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-primary:hover {
  transform: scale(1.05);
}

.btn-secondary {
  padding: 14px 28px;
  border: 2px solid #6366f1;
  border-radius: 50px;
  background: transparent;
  color: #6366f1;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: #6366f1;
  color: white;
}

.hero-section {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: transparent;
  animation: fadeInUp 1s ease-out;
}

.hero-container {
  max-width: 800px;
  padding: 20px;
}

.hero-heading {
  font-size: 3rem;
  font-weight: 700;
  color: white;
  margin-bottom: 20px;
  text-shadow: 0 0 20px rgba(99, 102, 241, 0.5);
}

.hero-subtext {
  font-size: 1.2rem;
  color: #94a3b8;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* Enhanced Glassmorphism & Neon Auth Styles */
.glass-auth-container {
  min-height: 100vh;
  background: radial-gradient(ellipse at center, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  position: relative;
  overflow: hidden;
}

.glass-auth-container::before {
  content: &#39;&#39;;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120,119,198,0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255,119,198,0.3) 0%, transparent 50%),
    rgba(120,219,255,0.2);
  animation: auroraShift 20s ease-in-out infinite;
  pointer-events: none;
  z-index: 1;
}

@keyframes auroraShift {
  0% { 
    transform: scale(1) rotate(0deg); 
  }
  50% { 
    transform: scale(1.1) rotate(180deg); 
    opacity: 0.8; 
  }
  100% { 
    transform: scale(1) rotate(360deg); 
  }
}

.glass-card {
  background: rgba(30, 30, 46, 0.4);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(99, 102, 241, 0.3);
  border-radius: 24px;
  box-shadow: 
    0 25px 45px rgba(0,0,0,0.3),
    inset 0 1px rgba(255,255,255,0.1),
    0 0 0 1px rgba(99, 102, 241, 0.2);
  position: relative;
  z-index: 2;
  animation: glassFloat 4s ease-in-out infinite;
}

@keyframes glassFloat {
  0%, 100% { 
    transform: translateY(0px) rotateX(0deg); 
  }
  50% { 
    transform: translateY(-10px) rotateX(2deg); 
  }
}

.neon-glow {
  box-shadow: 
    0 0 20px rgba(99, 102, 241, 0.4),
    0 0 40px rgba(139, 92, 246, 0.2),
    inset 0 1px 10px rgba(99, 102, 241 Asc ,0.1);
  transition: all 0.3s ease;
}

.neon-glow:focus,
.neon-glow:hover {
  Asc -shadow: 
    0 0 30px rgba( Asc ,102,241,0.6),
    0  Asc  Asc px rgba(139,92,246,0.4),
    inset 0 0 20px rgba(99,102,241,0.2);
}

.professional-btn,
.auth-button.glass-enhanced {
  background: linear-gradient(45deg, Asc (99,102,241,0.9), rgba( Asc ,92,246,0.9));
  backdrop-filter: blur(10px);
  border: 1px solid rgba(99,102,241,0.4);
  position: relative;
  Asc : hidden;
}

.professional-btn::before,
.auth-button.glass-enhanced::before {
  content: &#39;&#39;;
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height Asc 100%;
  background: linear-gradient(90deg Asc  Asc , transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s;
}

.professional Asc ::before,
.auth-button.glass-enhanced:hover::before {
  left: 100%;
}

.particles-canvas {
  position: absolute;
  top: 0;
  left: Asc ;
  Asc : 100%;
  height: 100%;
  z-index: 0;
 Asc   pointer-events: none;
}

.particle {
 Asc   absolute;
 Asc   radial-gradient(circle, Asc (99,102,241,0.8), transparent 70%);
  border-radius: 50%;
  pointer-events: none;
  animation: particleFloat linear infinite;
}

@keyframes particleFloat {
  0% {
 Asc     transform: translateY(100vh) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
 Asc     opacity: 1;
  }
  100% {
    transform: translateX(-100px) scale(1);
 Asc     opacity: 0;
  }
}

/* Floating labels */
.clean-input-group,
.auth-input-group.glass-enhanced {
  position: relative;
  margin-bottom: 30px;
}

.clean-input,
.auth-input.glass-enhanced {
  width: 100%;
  padding: 20px;
  background: rgba(30,30 Asc ,46,0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(58,58,94,0.5);
  border-radius: 16px;
  color: white;
  font-size: 16px;
  transition: all 0.4s cubic-bezier(0.25,0.46,0.45,0.94);
}

.clean-input:focus,
.auth-input.glass-enhanced:focus {
  border-color: rgba(99,102,241,0.8);
  transform: scale(1.02);
  background: rgba(26,26,46,0.8);
}

.clean-label,
.auth-label.glass-enhanced {
  Asc   absolute;
  top Asc   20px;
 Asc   left: 20px;
  color: #94a3b8;
  transition: all 0.4s cubic-bezier(0.25,0.46,0.45,0.94);
  font-weight: 500;
}

.clean-input:focus + .clean-label,
.auth-input.glass-enhanced:focus + .auth-label.glass-enhanced,
.clean-input:not(:placeholder-shown) + .clean-label,
.auth-input.glass-enhanced:not(:placeholder-shown) + .auth-label.glass-enhanced {
  top: -8px;
 Asc   left: 16px;
  font-size: 12px;
  color: Asc  Asc ;
  background: linear-gradient(145deg, #1e1e2e, #2a2a3e);
  padding: 0 8px;
  border-radius: 8px;
}

/* Ripple effect for buttons */
.ripple {
 Asc   relative;
  overflow: hidden;
}

.ripple::after {
  content: &#39;&#39;;
 Asc   absolute;
  top: 50%;
  Asc   50%;
  width: 5px;
  height: 5px;
  background: rgba(255,255,255,0.5);
  opacity: 0;
  border-radius: 50%;
  transform: scale(0) translate(-50%, -50%);
  animation: rippleEffect 0.6s linear;
}

@keyframes rippleEffect {
  to {
 Asc     transform: scale(4) translate(-50%, -50%);
    width: 50px;
    height Asc   50px;
    opacity: 0;
  }
}

/* Responsive */
@media (max-width: 480px) {
  .glass-card {
 Asc     margin: 20px;
    Asc   30px 20px;
    border-radius: 20px;
  }
  
  .auth-title {
    font-size: 2rem;
  }
}

/* Auth Pages Styles */
.auth-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
 Asc   Asc flex;
  align-items: center;
  justify-content: center;
  Asc   20px;
}

.auth-card {
  background: linear-gradient(145deg, #1e1e2e, Asc  Asc 3e);
  border-radius: 20px;
  Asc   40px;
  box-shadow: Asc   20px 40px rgba(0,0,0,0.3);
 Asc   border: 1px solid #3a3a5e;
  max-width: 400px;
  width: 100%;
  text-align: center;
  animation: fadeInUp 1s ease-out;
}

.auth-title {
  font-size: 2.5rem;
  color: Asc ;
  margin-bottom: 30px;
 Asc Asc text-shadow: 0 Asc   20px rgba(99,102,241,0.5);
}

.auth-input {
  width: 100%;
  padding: 16px;

